1、创建一个加密视图，可以检索各门课程的期中考试参考人数，平均分，最高分，最低分。



2、创建一个视图，可以检索学号、课程号、期末成绩，并且通过该视图修改、插入数据时期末成绩必须大于等于30分小于等于90分。
3、创建视图cs_xs,可以检索计算机专业学生的基本信息；向CS_XS视图中插入以下记录：
('081115', '刘明仪', 1, '1998-3-2', '计算机', 50 , NULL)
4、将CS_XS视图中所有学生的总学分增加8。
5、将CS_KC视图中学号为081101的学生的101号课程成绩改为90。
6、删除CS_XS中女同学的记录。
7、在对象资源管理器中对视图CS_XS进行如下操作：
（1）增加一条记录('081115', '刘明仪', 1, '1998-3-2', '计算机', 50 , NULL)。
（2）将学号为081115的学生的总学分改为55。
（3）删除学号为081115的学生记录。

8。创建一个“课程成绩视图”。要求通过该视图插入一门 新课程：课程号为‘306’、课程名为‘高等数学’；参加考学生的学号为‘081301’ 、php的期中成绩为89分。